# Snoozle

./: README.md  azure-pipelines.yml  mkdocs.yml  set-version.ps1
docs/: data-providers.md  getting-started-sql.md  getting-started.md  global-configuration-sql.md  global-configuration.md  index.md  model-configuration-sql.md  model-configuration.md  property-configuration-sql.md  property-configuration.md
src/: .editorconfig  Snoozle.sln
src/Snoozle/: ExceptionHelper.cs  HttpVerb.cs  HttpVerbs.cs  IRestResource.cs  MvcBuilderExtensions.cs  PropertyConfigurationBuilderExtensions.cs  ResourceConfigurationBuilder.cs  Snoozle.csproj
src/Snoozle.InMemory/: InMemoryResourceConfigurationBuilder.cs  ResourceConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  Snoozle.InMemory.csproj
src/Snoozle.InMemory/Configuration/: InMemoryConfiguration.cs  InMemorySnoozleOptions.cs
src/Snoozle.InMemory/Implementation/: IInMemoryModelConfiguration.cs  IInMemoryPropertyConfiguration.cs  IInMemoryResourceConfiguration.cs  IInMemoryRuntimeConfiguration.cs  IInMemoryRuntimeConfigurationProvider.cs  InMemoryDataProvider.cs  InMemoryModelConfiguration.cs  InMemoryModelConfigurationBuilder.cs  InMemoryPropertyConfiguration.cs  InMemoryPropertyConfigurationBuilder.cs  InMemoryResourceConfiguration.cs  InMemoryRuntimeConfiguration.cs  InMemoryRuntimeConfigurationProvider.cs
src/Snoozle.SqlServer/: ResourceConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  Snoozle.SqlServer.csproj  SqlDataProvider.cs  SqlExecutor.cs  SqlExpressionBuilder.cs  SqlGenerator.cs  SqlParameterProvider.cs  SqlResourceConfigurationBuilder.cs
src/Snoozle.SqlServer.Tests/: Snoozle.SqlServer.Tests.csproj
src/Snoozle.SqlServer.Tests/Internal/: SqlClassProviderTests.cs  SqlExecutorTests.cs
src/Snoozle.SqlServer/Configuration/: ISqlModelConfiguration.cs  ISqlPropertyConfiguration.cs  ISqlResourceConfiguration.cs  ISqlRuntimeConfiguration.cs  ISqlRuntimeConfigurationProvider.cs  SnoozleSqlServerOptions.cs  SqlModelConfiguration.cs  SqlModelConfigurationBuilder.cs  SqlPropertyConfiguration.cs  SqlPropertyConfigurationBuilder.cs  SqlResourceConfiguration.cs  SqlResourceConfigurationBuilder.cs  SqlRuntimeConfiguration.cs  SqlRuntimeConfigurationProvider.cs
src/Snoozle.SqlServer/Extensions/: ResourceConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringBuilderExtensions.cs  TypeExtensions.cs
src/Snoozle.SqlServer/Implementation/: ISqlModelConfiguration.cs  ISqlPropertyConfiguration.cs  ISqlResourceConfiguration.cs  ISqlRuntimeConfiguration.cs  ISqlRuntimeConfigurationProvider.cs  SqlDataProvider.cs  SqlModelConfiguration.cs  SqlModelConfigurationBuilder.cs  SqlPropertyConfiguration.cs  SqlPropertyConfigurationBuilder.cs  SqlResourceConfiguration.cs  SqlResourceConfigurationBuilder.cs  SqlRuntimeConfiguration.cs  SqlRuntimeConfigurationProvider.cs
src/Snoozle.SqlServer/Interfaces/: ISqlExecutor.cs  ISqlExpressionBuilder.cs  ISqlGenerator.cs  ISqlParameterProvider.cs
src/Snoozle.SqlServer/Internal/: ISqlClassProvider.cs  ISqlExecutor.cs  ISqlExpressionBuilder.cs  ISqlGenerator.cs  ISqlParameterProvider.cs  SqlClassProvider.cs  SqlExecutor.cs  SqlExpressionBuilder.cs  SqlGenerator.cs  SqlParameterProvider.cs
src/Snoozle.SqlServer/Internal/Wrappers/: DatabaseCommand.cs  DatabaseCommandParameter.cs  DatabaseConnection.cs  DatabaseResultReader.cs  IDatabaseCommand.cs  IDatabaseCommandParameter.cs  IDatabaseConnection.cs  IDatabaseResultReader.cs
src/Snoozle.TestHarness/: Program.cs  Snoozle.TestHarness.csproj  Startup.cs  appsettings.json
src/Snoozle.TestHarness/Controllers/: ValuesController.cs
src/Snoozle.TestHarness/Properties/: launchSettings.json
src/Snoozle.TestHarness/RestResources/: Cat.cs  Person.cs
src/Snoozle.Tests/: Snoozle.Tests.csproj
src/Snoozle/Abstractions/: BaseModelConfiguration.cs  BaseModelConfigurationBuilder.cs  BasePropertyConfiguration.cs  BasePropertyConfigurationBuilder.cs  BaseResourceConfiguration.cs  BaseResourceConfigurationBuilder.cs  BaseRuntimeConfiguration.cs  BaseRuntimeConfigurationProvider.cs  HttpVerb.cs  IDataProvider.cs  IModelConfiguration.cs  IModelConfigurationBuilder.cs  IPropertyConfiguration.cs  IPropertyConfigurationBuilder.cs  IResourceConfiguration.cs  IResourceConfigurationBuilder.cs  IRestResource.cs  IRuntimeConfiguration.cs  IRuntimeConfigurationProvider.cs
src/Snoozle/Abstractions/Models/: ValueComputationActionModel.cs  ValueComputationFuncModel.cs
src/Snoozle/Configuration/: RuntimeConfiguration.cs  RuntimeConfigurationProvider.cs  SnoozleOptions.cs  SqlStrings.cs  StaticRuntimeConfigurationProvider.cs
src/Snoozle/Core/: Helpers.cs  IRestResource.cs  RestResourceController.cs  RestResourceControllerApplicationPart.cs  RestResourceControllerModelConvention.cs
src/Snoozle/Enums/: HttpVerb.cs
src/Snoozle/Exceptions/: ExceptionHelper.cs
src/Snoozle/Expressions/: ExpressionBuilder.cs
src/Snoozle/Extensions/: ApplicationBuilderExtensions.cs  ExceptionExtensions.cs  ExceptionHelper.cs  MvcBuilderExtensions.cs  PropertyConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Snoozle/RestResourceConfiguration/: AbstractResourceConfiguration.cs
src/Snoozle/Sql/: SqlConstants.cs  SqlExecutor.cs  SqlGenerator.cs
(+1 files in other folders)
