<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <PackageId>Snoozle</PackageId>
    <Version>0.0.0</Version>
    <Authors>Charlie Kendall</Authors>
    <Copyright>Copyright (c) Charlie Kendall 2020</Copyright>
    <Title>Snoozle - Build C# REST APIs</Title>
    <Description>Quickly and easily build REST APIs in C# using simple POCO models representing your data schema and an easy-to-use fluent configuration builder.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageTags>REST;API;Fluent;Snoozle;C#;HTTP</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

</Project>
